┌─────────────────────────────────────────────────────────────┐
│                    VISITOR CHECK-IN FORM                     │
│                     AddVisitorForm.tsx                       │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│  FORM WORKFLOW                                               │
├─────────────────────────────────────────────────────────────┤
│                                                              │
│  Step 1: RESOLVE GATE ID                                    │
│  ┌──────────────────────────────────────┐                  │
│  │ SELECT id FROM company_locations     │                  │
│  │ WHERE location_code = 'GATE-01'      │                  │
│  └──────────────────────────────────────┘                  │
│             ↓                                                │
│  Step 2: UPLOAD PHOTO (if present)                          │
│  ┌──────────────────────────────────────┐                  │
│  │ base64 → Blob                         │                  │
│  │ Upload to visitor-photos bucket       │                  │
│  │ Get public URL                        │                  │
│  └──────────────────────────────────────┘                  │
│             ↓                                                │
│  Step 3: INSERT VISITOR                                     │
│  ┌──────────────────────────────────────┐                  │
│  │ INSERT INTO visitors (                │                  │
│  │   visitor_name,                       │                  │
│  │   phone,                              │                  │
│  │   vehicle_number,                     │                  │
│  │   visitor_type,                       │                  │
│  │   flat_id,                            │                  │
│  │   entry_location_id,  ← Step 1        │                  │
│  │   photo_url,          ← Step 2        │                  │
│  │   entry_guard_id,     ← TODO          │                  │
│  │   entry_time                          │                  │
│  │ )                                     │                  │
│  └──────────────────────────────────────┘                  │
│             ↓                                                │
│  Step 4: SUCCESS                                            │
│  ┌──────────────────────────────────────┐                  │
│  │ Show toast notification                │                  │
│  │ Reset form                             │                  │
│  │ Call onSuccess() callback              │                  │
│  └──────────────────────────────────────┘                  │
│                                                              │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│  FORM UI COMPONENTS                                          │
├─────────────────────────────────────────────────────────────┤
│                                                              │
│  📷 CAMERA SECTION                                           │
│  ┌────────────────────────────────────────────────┐         │
│  │  [Take Photo] button                            │         │
│  │  OR                                             │         │
│  │  <video> (live preview)  [Capture] [Cancel]    │         │
│  │  OR                                             │         │
│  │  <img> (captured photo)  [Retake Photo]        │         │
│  └────────────────────────────────────────────────┘         │
│                                                              │
│  👤 VISITOR NAME * (required)                                │
│  ┌────────────────────────────────────────────────┐         │
│  │ 👤 [_______________________________]            │         │
│  └────────────────────────────────────────────────┘         │
│                                                              │
│  📱 PHONE NUMBER * (required)                                │
│  ┌────────────────────────────────────────────────┐         │
│  │ 📱 [_______________________________]            │         │
│  └────────────────────────────────────────────────┘         │
│                                                              │
│  🚗 VEHICLE NUMBER (optional)                                │
│  ┌────────────────────────────────────────────────┐         │
│  │ 🚗 [_______________________________]            │         │
│  └────────────────────────────────────────────────┘         │
│                                                              │
│  🏷️  VISITOR TYPE * (required)                               │
│  ┌────────────────────────────────────────────────┐         │
│  │ [Select visitor type ▼]                         │         │
│  │  • Guest                                        │         │
│  │  • Vendor                                       │         │
│  │  • Contractor                                   │         │
│  │  • Service Staff                                │         │
│  └────────────────────────────────────────────────┘         │
│                                                              │
│  📍 VISITING FLAT * (required)                               │
│  ┌────────────────────────────────────────────────┐         │
│  │ 📍 [Select flat ▼]                              │         │
│  │  • Tower A - 101                                │         │
│  │  • Tower A - 102                                │         │
│  │  • Tower B - 201                                │         │
│  │  ...                                            │         │
│  └────────────────────────────────────────────────┘         │
│                                                              │
│  ┌────────────────────────────────────────────────┐         │
│  │  [Check In Visitor]           [Cancel]          │         │
│  └────────────────────────────────────────────────┘         │
│                                                              │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│  STATE MANAGEMENT                                            │
├─────────────────────────────────────────────────────────────┤
│                                                              │
│  • isSubmitting: boolean       - Form submission state      │
│  • isCameraActive: boolean     - Camera on/off              │
│  • imageSrc: string | null     - Base64 photo data          │
│  • formData: {                 - Form field values          │
│      visitor_name: string                                   │
│      phone: string                                          │
│      vehicle_number: string                                 │
│      visitor_type: string                                   │
│      flat_id: string                                        │
│    }                                                         │
│  • flats: Array<{              - Available flats            │
│      id: string                                             │
│      flat_number: string                                    │
│      building_name: string                                  │
│    }>                                                        │
│                                                              │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│  ERROR HANDLING                                              │
├─────────────────────────────────────────────────────────────┤
│                                                              │
│  ✅ Gate location not found                                  │
│  ✅ Photo upload failure (graceful degradation)              │
│  ✅ Database insertion errors                                │
│  ✅ Camera access denied                                     │
│  ✅ Network failures                                         │
│  ✅ Validation errors                                        │
│                                                              │
│  All errors shown via toast notifications                   │
│                                                              │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│  INTEGRATION PROPS                                           │
├─────────────────────────────────────────────────────────────┤
│                                                              │
│  interface AddVisitorFormProps {                            │
│    onSuccess?: () => void;   // Called after successful     │
│                              // check-in                     │
│    onCancel?: () => void;    // Called when cancel clicked  │
│  }                                                           │
│                                                              │
└─────────────────────────────────────────────────────────────┘
